(['C:\\GitHub\\QuickStart\\python4\\launcher.py'],
 ['C:\\GitHub\\QuickStart\\python4', 'C:\\GitHub\\QuickStart\\python4'],
 [],
 ['C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\icon.ico',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.png',
   'DATA'),
  ('quick.json', 'C:\\GitHub\\QuickStart\\python4\\quick.json', 'DATA')],
 '3.12.4 | packaged by conda-forge | (main, Jun 17 2024, 10:04:44) [MSC v.1940 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher', 'C:\\GitHub\\QuickStart\\python4\\launcher.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('platform',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\python312.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\icon.ico',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.png',
   'DATA'),
  ('quick.json', 'C:\\GitHub\\QuickStart\\python4\\quick.json', 'DATA'),
  ('base_library.zip',
   'C:\\GitHub\\QuickStart\\python4\\build\\QuickLauncher\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_it.qm',
   'DATA')])
