([('QuickLauncher.exe',
   'C:\\GitHub\\QuickStart\\python4\\build\\QuickLauncher\\QuickLauncher.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\python312.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('assets\\icon.ico',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\GitHub\\QuickStart\\python4\\assets\\icon.png',
   'DATA'),
  ('quick.json', 'C:\\GitHub\\QuickStart\\python4\\quick.json', 'DATA'),
  ('base_library.zip',
   'C:\\GitHub\\QuickStart\\python4\\build\\QuickLauncher\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Software\\miniforge3\\envs\\quicklauncher\\Library\\translations\\qt_it.qm',
   'DATA')],)
